{
  "name": "fc-bee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "publish": "parcel build index.html --public-url='/fc-bee' && gulp deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-static": "^1.0.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "phaser": "^3.11.0"
  },
  "parcel-plugin-static": {
    "source": "static",
    "destination": "static"
  }
}